# REST

./: Program.cs  REST.csproj  REST.sln  Startup.cs
Controllers/: ActivityController.cs  DiscussionController.cs  MembershipController.cs  PollController.cs  TeamController.cs  UserController.cs
Migrations/: 20221201093458_initial.Designer.cs  20221201093458_initial.cs  20221206112556_initial.Designer.cs  20221206112556_initial.cs  DatabaseContextModelSnapshot.cs
Model/: DatabaseContext.cs  IUser.cs  User.cs
Model/ActivityFolder/: ActivityContext.cs  IActivityContext.cs
Model/DiscussionFolder/: DiscussionContext.cs  IDiscussionsContext.cs
Model/ExchangeClasses/: MembershipRequest.cs  PollResultDisplayObject.cs  SocioliteDiscussion.cs  SociolitePoll.cs  SocioliteTeam.cs  SocioliteUser.cs
Model/PollFolder/: IPollContext.cs  PollContext.cs
Model/TeamFolder/: ITeamContext.cs  TeamContext.cs
Model/TeamMembershipFolder/: IMembershipContext.cs  MembershipContext.cs
